# SoftUni

./: .gitignore  README.md
01. Programing Basics/: READMI.md
03. C# Advanced/: README.md
06. Entity Framework Core/1.2. ADO.NET-Exercises/ADO.NET-Exercises/: ADO.NET-Exercises.csproj  Config.cs  StartUp.cs
06. Entity Framework Core/8.2. JSON-Processing - Exercises/Product-Shop/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
06. Entity Framework Core/8.2. JSON-Processing - Exercises/Product-Shop/ProductShop/DTOs/: CategoryDTO.cs  CategoryProductDTO.cs  ProductDTO.cs  UserDTO.cs
06. Entity Framework Core/8.2. JSON-Processing - Exercises/Product-Shop/ProductShop/Data/: ProductShopContext.cs
06. Entity Framework Core/8.2. JSON-Processing - Exercises/Product-Shop/ProductShop/Models/: CategoryProduct.cs  Product.cs  User.cs
06. Entity Framework Core/8.2. JSON-Processing - Exercises/Product-Shop/ProductShop/Results/: users-sold-products.json
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Controllers/: AccountController.cs  BaseController.cs  BoardsController.cs  HomeController.cs  TasksController.cs
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Data/Entities/: Board.cs  TaskEntity.cs  User.cs
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Data/Migrations/: 20230117102107_InitialMigration.Designer.cs  20230117102107_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Models/: BoardViewModel.cs  HomeBoardModel.cs  HomeViewModel.cs
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Models/Tasks/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Views/: _ViewImports.cshtml
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Views/Account/: Login.cshtml  Register.cshtml
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
07. ASP.NET Fundamentals/03. ASP-NET-Identity - Workshop/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
08. ASP.NET Advanced/House Renting System App/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.json
08. ASP.NET Advanced/House Renting System App/HouseRentingSystem.Web/Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
08. ASP.NET Advanced/House Renting System App/HouseRentingSystem.Web/Controllers/Api/: StatisticsApiController.cs
08. ASP.NET Advanced/House Renting System App/HouseRentingSystem.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerMappingProfile.cs  ModelExtensions.cs
08. ASP.NET Advanced/House Renting System App/HouseRentingSystem.Web/Models/Home/: IndexViewModel.cs
08. ASP.NET Advanced/House Renting System App/HouseRentingSystem.Web/Properties/: launchSettings.json
08. ASP.NET Advanced/House Renting System App/HouseRentingSystem.Web/Views/: _ViewImports.cshtml
08. ASP.NET Advanced/House Renting System App/HouseRentingSystem.Web/Views/Agents/: Become.cshtml
08. ASP.NET Advanced/House Renting System App/HouseRentingSystem.Web/Views/Home/: Index.cshtml
08. ASP.NET Advanced/House Renting System App/HouseRentingSystem.Web/Views/Houses/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  _HousePartial.cshtml
08. ASP.NET Advanced/House Renting System App/HouseRentingSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1731 files in other folders)
